In [33]:
import numpy as np
import pandas as pd

In [34]:
df =  pd.read_csv("a2007e2016.csv")
df.head()

,a_timestamp,a_name,edits_live_pre,edits_deleted_pre,edits_total_pre,edits_live_post,edits_deleted_post,edits_total_post
0,20070102031935,Savidan,0.0,0.0,0.0,52.0,0.0,52.0
1,20070108000003,Nilfanion,0.0,0.0,0.0,212.0,4.0,216.0
2,20070109115813,Kinu,0.0,0.0,0.0,614.0,29.0,643.0
3,20070111000321,Feydey,0.0,0.0,0.0,7.0,1.0,8.0
4,20070111065831,Visviva,0.0,0.0,0.0,122.0,2.0,124.0

In [35]:
df['total_edits'] = df['edits_total_pre'] + df['edits_total_post']
df.head()

,a_timestamp,a_name,edits_live_pre,edits_deleted_pre,edits_total_pre,edits_live_post,edits_deleted_post,edits_total_post,total_edits
0,20070102031935,Savidan,0.0,0.0,0.0,52.0,0.0,52.0,52.0
1,20070108000003,Nilfanion,0.0,0.0,0.0,212.0,4.0,216.0,216.0
2,20070109115813,Kinu,0.0,0.0,0.0,614.0,29.0,643.0,643.0
3,20070111000321,Feydey,0.0,0.0,0.0,7.0,1.0,8.0,8.0
4,20070111065831,Visviva,0.0,0.0,0.0,122.0,2.0,124.0,124.0

In [36]:
avg = df['total_edits'].mean()
median = df['total_edits'].median()
print("Avg: ", avg, ", Median: ", median)

Avg:  2367.8869257950532 , Median:  127.0

In [37]:
df = df.sort_values(by=['total_edits'], ascending = False)
df.head()

,a_timestamp,a_name,edits_live_pre,edits_deleted_pre,edits_total_pre,edits_live_post,edits_deleted_post,edits_total_post,total_edits
179,20070920203043,Iridescent,0.0,0.0,0.0,58357.0,1699.0,60056.0,60056.0
16,20070205201821,Gilliam,0.0,0.0,0.0,59282.0,510.0,59792.0,59792.0
176,20070918055638,Number 57,0.0,0.0,0.0,30237.0,961.0,31198.0,31198.0
263,20071211232611,Keith D,0.0,0.0,0.0,24999.0,449.0,25448.0,25448.0
101,20070521203826,Nihiltres,0.0,0.0,0.0,22926.0,401.0,23327.0,23327.0