In [88]:
import numpy as np
import pandas as pd

In [89]:
df =  pd.read_csv("a2023e2021.csv")
df.head()

,a_timestamp,a_name,edits_live_pre,edits_deleted_pre,edits_total_pre,edits_live_post,edits_deleted_post,edits_total_post
0,20230125130822,Gimmetrow,16.0,0.0,16.0,0.0,0.0,0.0
1,20230224115023,The Wordsmith,42.0,0.0,42.0,0.0,0.0,0.0
2,20230310231744,Aoidh,2235.0,21.0,2256.0,0.0,0.0,0.0
3,20230408103319,Spicy,6687.0,414.0,7101.0,0.0,0.0,0.0
4,20230515161443,Ingenuity,779.0,30.0,809.0,0.0,0.0,0.0

In [90]:
df['total_edits'] = df['edits_total_pre'] + df['edits_total_post']
df.head()

,a_timestamp,a_name,edits_live_pre,edits_deleted_pre,edits_total_pre,edits_live_post,edits_deleted_post,edits_total_post,total_edits
0,20230125130822,Gimmetrow,16.0,0.0,16.0,0.0,0.0,0.0,16.0
1,20230224115023,The Wordsmith,42.0,0.0,42.0,0.0,0.0,0.0,42.0
2,20230310231744,Aoidh,2235.0,21.0,2256.0,0.0,0.0,0.0,2256.0
3,20230408103319,Spicy,6687.0,414.0,7101.0,0.0,0.0,0.0,7101.0
4,20230515161443,Ingenuity,779.0,30.0,809.0,0.0,0.0,0.0,809.0

In [91]:
avg = df['total_edits'].mean()
median = df['total_edits'].median()
print("Avg: ", avg, ", Median: ", median)

Avg:  7355.6875 , Median:  4529.5

In [92]:
df = df.sort_values(by=['total_edits'], ascending = False)
df.head()

,a_timestamp,a_name,edits_live_pre,edits_deleted_pre,edits_total_pre,edits_live_post,edits_deleted_post,edits_total_post,total_edits
12,20231102083340,JPxG,30913.0,613.0,31526.0,0.0,0.0,0.0,31526.0
5,20230617203257,Novem Linguae,16707.0,2826.0,19533.0,0.0,0.0,0.0,19533.0
7,20230808180239,Pppery,10453.0,2497.0,12950.0,0.0,0.0,0.0,12950.0
8,20230817172928,Theleekycauldron,11647.0,889.0,12536.0,0.0,0.0,0.0,12536.0
10,20231020021701,Tamzin,10096.0,435.0,10531.0,0.0,0.0,0.0,10531.0